FROM java:openjdk-8-jre
CMD ["emacs"]
WORKDIR /root
ENV LEIN_ROOT 1
RUN apt-get update \
    && apt-get install -y emacs24 emacs24-el git \
    && git clone -b 0.15.x https://github.com/eval/emacs-for-clojure.git ~/.emacs.d \
    && rm -rf /var/lib/apt/lists/*
RUN curl -o /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein \
    && chmod +x /usr/local/bin/lein \
    && lein -v